===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Spencer, master of staring laptop screen for hours.


===============================================================================
What's My Alias in Slack
===============================================================================
@Spencer

===============================================================================
How to contact me:
===============================================================================
only if you have job opportunity

===============================================================================
My Portolio Website:
===============================================================================
Working on it forever


===============================================================================
What do I to do after graduation ?
===============================================================================
Find a job and SURVIVE!!
